<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio de sesión</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #d4e6f4; /* Azul claro */
        }

        .login-container {
            margin-top: 200px;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgba(3, 70, 227, 0.534);
        }

        .login-title {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .login-btn {
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff;
        }

        .register-link a:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .alert {
            margin-bottom: 20px;
        }

        #username {
            border-radius: 15px;
            border: 1px solid #17a2b8;

        }
        #password {
            border-radius: 15px;
            border: 1px solid #17a2b8;

        }


    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Registro y
                inicio de sesión</a>
        </div>
    </div>
</nav>

<div class="container login-container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="login-form">
                <h2 class="login-title">Inicio de sesión</h2>
                <form th:action="@{/login}" method="post"><!--este login post viene de SecurityConfiguration-->

                    <div th:if=${param.error}>
                        <div class="alert alert-danger text-center text-dark">Usuario o contraseña
                            inválidos
                        </div>
                    </div>

                    <div th:if=${param.logout}>
                        <div class="alert alert-success text-center">Ha cerrado sesión exitosamente
                        </div>
                    </div>

                    <div class="form-group"><!--importante spring security espera un username-->
                        <label for="username">Nombre de usuario:</label>
                        <input id="username" name="username" type="text" class="form-control"
                               required autofocus="autofocus" placeholder="Digite su email ">
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input id="password" type="password" name="password" class="form-control" required
                               autofocus="autofocus" placeholder="Digite su contraseña">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="login-btn" name="login-submit" id="login-submit">Iniciar
                            sesión
                        </button>
                    </div>
                </form>
                <div class="register-link">
                    <span>¿Eres nuevo usuario? <a th:href="@{/registro}">Regístrate aquí</a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>
